#/var/log/auth.log to Log Analytics Workspace
<source>                        # define log source
@type tail                      # input plugin
path /var/log/auth.log          # monitoring file
pos_file /tmp/fluentd_access    # position file
tag azure-loganalytics.access   # tag
<parse>                         # Define Parse
@type syslog                    # Parse syslog 
message_format rfc3164          # define RFC format for this log source
with_priority false  
</parse>                        # close type definition
</source>                       # close log source definition

<match azure-loganalytics.access>           # define match statement
@type azure-loganalytics                    # define type
customer_id XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   # plugin workspaceID
shared_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXX==  # plugin workspace key
log_type auth                               # <-- this is what the table is named in the workspace
</match>                                    # close match statement

#/var/log/syslog to Log Analytics Workspace
<source>                        # define log source
@type tail                      # input plugin
path /var/log/syslog            # monitoring file
pos_file /tmp/fluentd_syslog    # position file
tag azure-loganalytics.syslog   # tag
<parse>                         # Define Parse
@type syslog                    # Parse syslog 
message_format rfc3164          # define RFC format for this log source
with_priority false
</parse>                        # close type definition
</source>                       # close log source definition

<match azure-loganalytics.syslog>           # define match statement
@type azure-loganalytics                    # define type
customer_id XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   # plugin workspaceID
shared_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXX==  # plugin workspace key
log_type syslog                             # <-- this is what the table is named in the workspace
</match>                                    # close match statement

#/var/log/soil.log to Log Analytics Workspace
<source>
@type tail                      # input plugin
path /var/log/soil.log          # monitoring file
pos_file /tmp/fluentd_soil      # position file
tag azure-loganalytics.soil     # tag
<parse>                         # Define Parse
@type syslog                    # Parse syslog 
message_format rfc3164          # define RFC format for this log source
with_priority false
time_type string
</parse>                        # close type definition
</source>                       # close log source definition

<match azure-loganalytics.soil>             # define match statement
@type azure-loganalytics                    # define type
customer_id XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   # plugin workspaceID
shared_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXX==  # plugin workspace key
log_type soil                               # <-- this is what the table is named in the workspace
</match>                                    # close match statement
