#/var/log/auth.log tto Log Analytics Workspace
<source>
@type tail # input plugin
path /var/log/auth.log # monitoring file
pos_file /tmp/fluentd_access # position file
tag azure-loganalytics.access # tag
<parse>
@type syslog
message_format rfc3164
with_priority false
</parse>
</source>

<match azure-loganalytics.access>
@type azure-loganalytics
customer_id XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
shared_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXX==
log_type auth
</match>

#/var/log/syslog to Log Analytics Workspace
<source>
@type tail # input plugin
path /var/log/syslog # monitoring file
pos_file /tmp/fluentd_syslog # position file
tag azure-loganalytics.syslog # tag
<parse>
@type syslog
message_format rfc3164
with_priority false
</parse>
</source>

<match azure-loganalytics.syslog>
@type azure-loganalytics
customer_id XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
shared_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXX==
log_type syslog
</match>

#/var/log/soil.log to Log Analytics Workspace
<source>
@type tail # input plugin
path /var/log/soil.log # monitoring file
pos_file /tmp/fluentd_soil # position file
tag azure-loganalytics.soil # tag
<parse>
@type syslog
message_format rfc3164
with_priority false
time_type string
</parse>
</source>

<match azure-loganalytics.soil>
@type azure-loganalytics
customer_id XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
shared_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXX==
log_type soil
</match>
